
CONSUL_PORT=8500
CONSUL_UDP_PORT=8600


CONFIG_PORT=8080


GATEWAY_PORT=8080


ORDER_PORT=8080


TRADER_PORT=8080


ACCOUNT_PORT=8080


OTP_PORT=8080


POSTGRES_PORT=5432

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin