# Consul service configuration
CONSUL_PORT=8500
CONSUL_UDP_PORT=8600

# Config service configuration
CONFIG_PORT=8080

# Gateway service configuration
GATEWAY_PORT=8080

# Order service configuration
ORDER_PORT=8080

# Trader service configuration
TRADER_PORT=8080

# Account service configuration
ACCOUNT_PORT=8080

# OTP service configuration
OTP_PORT=8080

# AUTH service configuration
AUTH_PORT=8080

# PostgreSQL configuration
POSTGRES_PORT=5432

# PgAdmin configuration
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin


#docker-compose -f docker-compose.yml -f .env.production up